{
    "description": "Test network plugin for Docker",
    "documentation": "https://docs.docker.com/engine/extend/plugins/",
    "entrypoint": ["/go/bin/test-docker-netplugin"],
    "network": {
           "type": "host"
           },
    "interface" : {
           "types": ["docker.networkdriver/1.0"],
           "socket": "plugin.sock"
    },
    "linux": {
        "capabilities": [
            "CAP_SYS_ADMIN"
        ]
    }
}
